<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQ2-eD-0xC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Jokes-->
        <scene sceneID="5KW-eK-xUA">
            <objects>
                <viewController storyboardIdentifier="good" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b00-mS-Cgt" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPW-Rb-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-xo-fXr">
                                <rect key="frame" x="362" y="763" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchNext:" destination="b00-mS-Cgt" eventType="touchUpInside" id="QdN-gd-PXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wS6-fz-Ngl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wS6-fz-Ngl" firstAttribute="bottom" secondItem="ujZ-xo-fXr" secondAttribute="bottom" constant="20" id="oie-lq-r4S"/>
                            <constraint firstItem="wS6-fz-Ngl" firstAttribute="trailing" secondItem="ujZ-xo-fXr" secondAttribute="trailing" constant="20" id="urE-Ab-7sS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Jokes" id="cmi-V2-uCP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ef-9Q-ZIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-422"/>
        </scene>
        <!--Home-->
        <scene sceneID="iCJ-0j-cUy">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TTj-ay-Hca" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbg-XV-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1eN-3D-WpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="fgt-zZ-0zP"/>
                    <navigationItem key="navigationItem" id="WRp-eA-Vf5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaC-me-4Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-1152"/>
        </scene>
        <!--View Controller Joke Pt1-->
        <scene sceneID="VcW-8v-Xgg">
            <objects>
                <viewController storyboardIdentifier="firstPt" id="Tq6-BW-gX9" customClass="ViewControllerJokePt1" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMT-ha-LvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-Z3-jSh">
                                <rect key="frame" x="10" y="21.5" width="394" height="853"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nyz-Z3-jSh" secondAttribute="height" multiplier="207:448" id="X57-RB-EVk"/>
                                    <constraint firstAttribute="width" constant="394" id="Y1C-RW-RaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOa-d3-gF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyz-Z3-jSh" firstAttribute="centerX" secondItem="PMT-ha-LvJ" secondAttribute="centerX" id="O7O-dg-cZO"/>
                            <constraint firstItem="Nyz-Z3-jSh" firstAttribute="centerY" secondItem="PMT-ha-LvJ" secondAttribute="centerY" id="TbE-Ne-ndv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Nyz-Z3-jSh" id="Sis-V9-Sva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yG-op-Jri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-1182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7dd-PV-swy">
            <objects>
                <tabBarController id="kQ2-eD-0xC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m6W-Cf-uFk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odi-Dd-0UH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTj-ay-Hca" kind="relationship" relationship="viewControllers" id="Np4-ln-30x"/>
                        <segue destination="b00-mS-Cgt" kind="relationship" relationship="viewControllers" id="jlF-SN-Pah"/>
                        <segue destination="tYW-yh-gj6" kind="relationship" relationship="viewControllers" id="wxg-sS-eqo"/>
                        <segue destination="p78-IW-DRk" kind="relationship" relationship="viewControllers" id="BfH-vA-iqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7b-cJ-bKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="41"/>
        </scene>
        <!--Dad Jokes-->
        <scene sceneID="cUJ-fj-5dD">
            <objects>
                <viewController storyboardIdentifier="dad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYW-yh-gj6" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jm-SS-wuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Mq-Iaw">
                                <rect key="frame" x="362" y="763" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchNext:" destination="tYW-yh-gj6" eventType="touchUpInside" id="7Fu-Oo-zK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0j-0R-pee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0j-0R-pee" firstAttribute="bottom" secondItem="Mzc-Mq-Iaw" secondAttribute="bottom" constant="20" id="H7p-E3-TaH"/>
                            <constraint firstItem="g0j-0R-pee" firstAttribute="trailing" secondItem="Mzc-Mq-Iaw" secondAttribute="trailing" constant="20" id="dB9-7s-KMJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" id="E4w-LV-Pcj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3L-US-J1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="276"/>
        </scene>
        <!--Puns-->
        <scene sceneID="Ed5-Rd-g5Q">
            <objects>
                <viewController storyboardIdentifier="pun" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p78-IW-DRk" customClass="ViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsR-Hr-eXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-wd-X7N">
                                <rect key="frame" x="362" y="763" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="switchNext:" destination="p78-IW-DRk" eventType="touchUpInside" id="YME-PI-Zbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v34-m8-meN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v34-m8-meN" firstAttribute="bottom" secondItem="KoY-wd-X7N" secondAttribute="bottom" constant="20" id="TPv-UO-GRz"/>
                            <constraint firstItem="v34-m8-meN" firstAttribute="trailing" secondItem="KoY-wd-X7N" secondAttribute="trailing" constant="20" id="Xss-Hp-pMj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" id="e3g-UB-6Km"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtz-u1-dhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="974"/>
        </scene>
        <!--View Controller Joke Pt2-->
        <scene sceneID="hbe-WF-EFl">
            <objects>
                <viewController storyboardIdentifier="secondPt" id="TTI-Hu-ACX" customClass="ViewControllerJokePt2" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuc-0T-L3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-Wu-DSG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="Q4S-NW-au3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4r-uH-rb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOV-Wu-DSG" firstAttribute="centerY" secondItem="yuc-0T-L3x" secondAttribute="centerY" id="j7M-Jj-HPT"/>
                            <constraint firstItem="QOV-Wu-DSG" firstAttribute="centerX" secondItem="yuc-0T-L3x" secondAttribute="centerX" id="vdD-gp-mJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="QOV-Wu-DSG" id="NlX-jo-UcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-Dv-fy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-1183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
